#navigation-bar
	margin-top: 15px
	border-bottom: 2px solid #B8B8B8
	&:before
		content: ''
		height: 100%
		display: inline-block
	.home-logo
		padding: 15px 15px 0px 0px
		float: left
		text-indent: -9999px
		background: url(../media/logos/jobagrob-logo.svg) center center no-repeat
		margin-top: 5px
		width: 170px
		height: 40px
	nav a
		padding: 12px 20px
		display: inline-block
		vertical-align: bottom


#job-navigation-panel
	float: right
	width: 300px
	height: 100%

	.job-suggestions
		li
			margin: 10px 0px
		a
			float: right
		span
			color: $light-gray

/* specific to main */
#active-jobs
	width: 640px
	float: left

	$spacing: 15px

	.job-status
		span
			color: $accent-gray
		h3
			margin: 40px 0px 20px 0px
		li
			border: 1px solid $light-accent-gray
			margin-bottom: 25px
			section
				background: white
				display: table
				width: 100%
				text-align: right
				span, h4
					text-align: left
				span
					display: block

			.button-left-wrapper
				display: table-cell
				padding-right: $spacing
				.button 
					display: inline-block
					vertical-align: middle
					padding: 10px 12px
					text-align: center

				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: middle

				@media screen and ($width-name : $mobile-width)
					&:before
						content: none
					padding: $spacing
					.button 
						display: block


			h4
				margin-top: $spacing
		.job-extra
			background: $light-gray
			padding: $spacing

	.company-logo
		border: 1px solid $light-gray
		float: left
		margin: $spacing
		&.-size-medium
			margin-right: $spacing
			width: 50px
			height: 50px
		&.-size-small
			width: 30px
			height: 30px

