.item-tab-panes
	nav
		float: left
		background: $aqua-blue
		color: white
		padding: 15px
	> div
		padding: 20px
		background: white
	fieldset
		border: 1px solid $light-gray
		.item-controls-bar
			background: $accent-gray
			div
				float: right
				a
					cursor: pointer
		label
			overflow: hidden
			display: block
			span
				width: 150px
				padding: 15px
				float: left
				background: $light-accent-gray



